{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"newLine": "lf",
		"sourceMap": true,
		"outDir": "generators",
		"rootDir": "src",
		"baseUrl": "."
	},
	"include": [
		"src/**/*"
	]
}
